### ISSUE TITLE
Handling resources usage accros modules

### ISSUE THREAD

**Issue by tasomaniac** [RBusarow/ModuleCheck#441]
I had a lot of false positives when I tried `disableAndroidResources` feature. This happens especially when resources are used across modules. 

Imagine a module has a String resource that is used by android module. ModuleCheck will suggest to put `buildFeatures.androidResources = false` in `android {}` block. This will actually compile fine.

But then during application's `assemble` task and during resource linking process, build will fail because of AAPT.

Here is an example error that happens in upstream module when resources disabled in downstream:

```
Execution failed for task ':app:processDebugResources'.
> A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
   > Android resource linking failed
     ERROR:/Users/redacted/app/src/main/res/xml/xml_file.xml:79: AAPT: error: resource string/some_string_resource not found.
         
```

**Comment by RBusarow** [comment]
Thanks for the report!  I was able to reproduce this.

Auto-disabling `androidResources` seems to work correctly, _unless_ the module is referencing its own `R` (or some other module is -- but that's a strange thing to do in this case).

In order to disable `androidResources`:
1. the module can't have any `res` files of its own
2. there can be no references to the R file (since it wouldn't be generated)
3. no `AndroidManifest.xml` can reference any resources at all??
  a. I would have to experiment with how this works with `nonTransitiveRClass`
4. no `resValues` defined in its Gradle config
6. the module can't be an application module

**Comment by tasomaniac** [comment]
This is a very good summary for sure. When nonTransitiveRClass is not enabled, there could be another edge case:

In parent modules, developers can accidentally use the wrong R import. It can both be the merged R class with the package name of the parent module. Or it can also be the R class from any of the dependant modules.

**Comment by RBusarow** [comment]
Yeah, the most common cause I've seen for using the "wrong" R is when copy/pasting.  It happened all the time when creating Espresso robots.

I hope to be able to fix this within the next couple of days.

Thanks again for the report!
